<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Calculator</title>
</head>
<body>
  
  <header>
    <h2>CALCULATOR</h2>
  </header>

  <form>
    <input id="calculator-result-input" type="number">
  </form>

  </br>

  <section class="main-button">
    <div class="calculator-row1">
      <button id="calculator-on-btn">On</button>
      <button id="calculator-reset-btn">C</button>
      <button id="calculator-result-btn">=</button>
      <button id="calculator-plus-btn">+</button>
    </div>
    <div class="calculator-row2"> 
      <button id="calculator-one-btn">1</button>
      <button id="calculator-two-btn">2</button>
      <button id="calculator-three-btn">3</button>
      <button id="calculator-minus-btn">-</button>
   </div>
   <div class="calculator-row3">
    <button id="calculator-four-btn">4</button>
    <button id="calculator-five-btn">5</button>
    <button id="calculator-six-btn">6</button>
    <button id="calculator-multiply-btn">x</button>
  </div>
  <div class="calculator-row4">
    <button id="calculator-seven-btn">7</button>
    <button id="calculator-eight-btn">8</button>
    <button id="calculator-nine-btn">9</button>
    <button id="calculator-devide-btn">÷</button>
  </div>
  <div class="calculator-row5">
    <button id="calculator-dot-btn">.</button>
    <button id="calculator-zero-btn">0</button>
    <button id="calculator-remaind-btn">%</button>
    <button id="calculator-root-btn">√</button>
  </div>
  </section>

  <script type="module" src="js/index.js"></script>
</body>
</html>